.brancheFooter{
  width: 90vw;
  align-self: flex-end;
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

footer{
  width:100vw;
  display:flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(255,255,255,1) 5%, rgba(219, 149, 164, 0.568) 85%); 
}

footer ul{
  list-style: none;
  color: rgb(0, 0, 0);
  font-family: 'Quicksand';
  margin: 0;
  padding:0 0 0.5em;
}

.contactLink ul{
  display:flex;
  justify-content: center;
}

.infos{
  display:flex;
  flex-direction: column;
}

.credit{
  font-size: 0.55em;
}

.credit ul{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1em;
}

footer img{
  width: 30px;
  padding:0;
  margin:0;
}


.contactLink li{
  margin : 0 0.5em;
}

.credit img{
  width: 15px;
  padding-right: 0.3em;
}

.credit li{
  display: flex;
  align-items: center;
}

.credit a{
  padding-left: 0.2em;
  text-decoration: none;
  color:rgb(0, 0, 0)
}

/*TABLET*/
@media (min-width: 767px){

  .brancheend{
    width:45vw;
  }

  .branchestart{
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    width:45vw;
  }

  .branches{
    display:flex;
    justify-content: space-between;
  }

  footer{
    font-size: 1.8em
  }

  footer img{
    width: 7vw
  }

  .credit img{
    width: 25px;
  }

}

/*DESKTOP*/
@media (orientation: landscape){

  .brancheend,
  .branchestart{
    width: 30vw;
  }

  footer{
    font-size: 1.9em
  }

  footer img{
    width: 3vw
  }

}
